FROM python:3.8.5

# Required to show print statments via docker log CONTAINER_ID
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY . .

RUN pip install -r requirements.txt
RUN apt-get update && apt-get install -y libgpiod2

CMD ["python", "main.py"]
